# springboot-examples

./: .gitignore  README.md
eureka-service-registration-discovery-example/: pom.xml
eureka-service-registration-discovery-example/eureka-client/: pom.xml
eureka-service-registration-discovery-example/eureka-client/src/main/resources/: bootstrap.properties
eureka-service-registration-discovery-example/eureka-service/: pom.xml
hysterix-circuit-breaker/: pom.xml
hysterix-circuit-breaker/bookstore/: pom.xml
hysterix-circuit-breaker/bookstore/src/main/java/com/springboot/examples/circuitbreaker/: BookStoreApplication.java
hysterix-circuit-breaker/reading/: pom.xml
hysterix-circuit-breaker/reading/src/main/java/com/springboot/examples/circuitbreaker/: BookService.java  ReadingApplication.java
simple-spring-boot-app/: pom.xml
simple-spring-boot-app/src/main/java/com/springboot/examples/hello/: HelloController.java  HelloSpringApplication.java
zuul-routing-filtering/: pom.xml
zuul-routing-filtering/book/: pom.xml
zuul-routing-filtering/book/src/main/java/com/springboot/examples/routingfiltering/: BookApplication.java
zuul-routing-filtering/gateway/: pom.xml
zuul-routing-filtering/gateway/src/main/java/com/springboot/examples/routingfiltering/: GatewayApplication.java
zuul-routing-filtering/gateway/src/main/java/com/springboot/examples/routingfiltering/filter/: SimpleFilter.java
zuul-routing-filtering/gateway/src/main/resources/: application.properties
(+2 files in other folders)
