<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.springboot.examples.routingfiltering</groupId>
	<artifactId>zuul-routing-filtering</artifactId>
	<version>0.1.0</version>
	<packaging>pom</packaging>
	<name>Zuul Routing Filtering</name>
	<description>Simple routing and filtering using Netflix Zuul Library</description>

	<modules>
		<module>book</module>
		<module>gateway</module>
	</modules>
</project>