<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springboot.examples.circuitbreaker</groupId>
  <artifactId>hysterix-circuit-breaker</artifactId>
  <version>0.1.0</version>
  <packaging>pom</packaging>
  <name>Hysterix Circuit Breaker</name>
  <description>Simple Application using Hysterix Circuit Breaker</description>
  
  <modules>
  	<module>bookstore</module>
  	<module>reading</module>
  </modules>
</project>